<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>udisks Reference Manual: udisks</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="udisks Reference Manual">
<link rel="up" href="tools-fileformats.html" title="Manual Pages">
<link rel="prev" href="tools-fileformats.html" title="Manual Pages">
<link rel="next" href="udisks-daemon.8.html" title="udisks-daemon">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="tools-fileformats.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="tools-fileformats.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="udisks-daemon.8.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="udisks.7"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">udisks</span></h2>
<p>udisks — Storage Management</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.3.3.4"></a><h2>DESCRIPTION</h2>
<p>
      udisks provides an interface to enumerate storage
      devices and perform operations on them. Any application
      can access the <span class="emphasis"><em>org.freedesktop.UDisks</em></span>
      service on the system message bus. Some operations (such
      as formatting disks etc.) is restricted using polkit.
    </p>
</div>
<div class="refsect1">
<a name="id-1.3.3.5"></a><h2>DEVICE INFORMATION</h2>
<p>
      On Linux, udisks relies on recent versions of
      <span class="citerefentry"><span class="refentrytitle">udev</span>(7)</span>
      and the kernel. Influential device properties in the udev
      database include:
    </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="option">UDISKS_PRESENTATION_HIDE</code></span></p></td>
<td><p>If set to 1 this is a hint to presentation
            level software that the device should not be shown to the
            user.
        </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">UDISKS_PRESENTATION_NOPOLICY</code></span></p></td>
<td><p>If set to 1 this is a hint to presentation
            level software that the device should not be automounted
            or autoassembled (for e.g. components of a multi-disk device).
        </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">UDISKS_DISABLE_POLLING</code></span></p></td>
<td><p>If set to 1 this will disable the polling of drives
	    for media changes, for devices which do not send out media
	    notifications by themselves (this mostly affects CD drives).
	    Some CD drives cause bad effects such as very high CPU usage when
	    being polled.
        </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">UDISKS_PRESENTATION_NAME</code></span></p></td>
<td><p>The name to user for the device when
        presenting it to the user.
        </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">UDISKS_PRESENTATION_ICON_NAME</code></span></p></td>
<td><p>The icon to use when presenting the device to
        the user. If set, the name must follow the freedesktop.org
        icon theme specification.
        </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">UDISKS_AUTOMOUNT_HINT</code></span></p></td>
<td><p>
          A variable to influence whether a device should be automounted.
          Possible values include "always" (to hint that a device should
          always be automounted) and "never" (to hint that a device should
          never be automounted). Note that this is only a hint - the
          auto-mounter might not honor it.
        </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">UDISKS_SYSTEM_INTERNAL</code></span></p></td>
<td><p>If set, this will override the usual bus type based
	    detection of whether a device is considered "system internal". "0"
	    means "removable" (i. e. eligible for automounting, and normal
	    users can mount), any other value means "system internal" (i.
	    e. no automounting, and only administrators can mount).
        </p></td>
</tr>
</tbody>
</table></div>
<p>
      The <code class="option">ID_DRIVE_*</code> properties are used to describe what
      kind of physical media can be used in a device. These are typically
      set on the main block device (e.g. <code class="literal">/dev/sdb</code>) and
      more than one these properties can be set if the device supports
      multiple kinds of media.
    </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="option">ID_DRIVE_EJECTABLE</code></span></p></td>
<td><p>Whether the media in the drive is physically ejectable. Only
            set this to 1 (or 0) if the drive truly uses (or doesn't) ejectable media.
            In particular, it is not necessary to set this for e.g. iPod or Kindle
            devices where it is necessary to send a command via
            <span class="citerefentry"><span class="refentrytitle">eject</span>(1)</span>
            since the desktop user session will offer this option for
            removable devices regardless of whether they are
            ejectable.  If this property is not set, a heuristic will
            be used to determine if the media is ejectable (drives
            using optical, Zip or Jaz media are considered ejectable).
        </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">ID_DRIVE_DETACHABLE</code></span></p></td>
<td><p> Whether the device is detachable. It is only meaningful
            to set this to 0 (to avoid marking a device as detachable) since the
            code for detaching the device is part of udisks itself.
            If this property is not set, a heuristic will be used to determine if the
            drive is detachable (currently only devices connected through USB are
            detachable).
        </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">ID_DRIVE_CAN_SPINDOWN</code></span></p></td>
<td><p> Whether the device can spin down. It is only meaningful
            to set this to 0 (to avoid marking a device as being capable of spinning down)
            since the code for spinning down the device is part of udisks itself.
            If this property is not set, a heuristic will be used to determine if the
            drive can spin down (currently only ATA devices, including those USB
            devices with a SAT layer) can be spun down).
        </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">ID_DRIVE_FLASH</code></span></p></td>
<td><p>The device is compatible with flash.
        </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">ID_DRIVE_FLASH_CF</code></span></p></td>
<td><p>The device is compatible with Compact Flash.
        </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">ID_DRIVE_FLASH_MS</code></span></p></td>
<td><p>The device is compatible with Memory Stick.
        </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">ID_DRIVE_FLASH_SM</code></span></p></td>
<td><p>The device is compatible with SmartMedia.
        </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">ID_DRIVE_FLASH_SD</code></span></p></td>
<td><p>The device is compatible with SecureDigital.
        </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">ID_DRIVE_FLASH_SDHC</code></span></p></td>
<td><p>The device is compatible with High-Capicity SecureDigital.
        </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">ID_DRIVE_FLASH_MMC</code></span></p></td>
<td><p>The device is compatible with MultiMediaCard.
        </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">ID_DRIVE_FLOPPY</code></span></p></td>
<td><p>The device is compatible with floppy disk.
        </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">ID_DRIVE_FLOPPY_ZIP</code></span></p></td>
<td><p>The device is compatible with Zip.
        </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">ID_DRIVE_FLOPPY_JAZ</code></span></p></td>
<td><p>The device is compatible with Jaz.
        </p></td>
</tr>
</tbody>
</table></div>
<p>
      The <code class="option">ID_DRIVE_MEDIA_*</code> properties describe the
      current media in a device. As with
      the <code class="option">ID_DRIVE_*</code> properties, these properties are
      typically set on the main block device
      (e.g. <code class="literal">/dev/sdb</code>). Typically only one of these
      properties are set.
    </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="option">ID_DRIVE_MEDIA_FLASH</code></span></p></td>
<td><p>The physical media currently inserted into the device is flash.
        </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">ID_DRIVE_MEDIA_FLASH_CF</code></span></p></td>
<td><p>The physical media currently inserted into the device is Compact Flash.
        </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">ID_DRIVE_MEDIA_FLASH_MS</code></span></p></td>
<td><p>The physical media currently inserted into the device is Memory Stick.
        </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">ID_DRIVE_MEDIA_FLASH_SM</code></span></p></td>
<td><p>The physical media currently inserted into the device is SmartMedia.
        </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">ID_DRIVE_MEDIA_FLASH_SD</code></span></p></td>
<td><p>The physical media currently inserted into the device is SecureDigital.
        </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">ID_DRIVE_MEDIA_FLASH_SDHC</code></span></p></td>
<td><p>The physical media currently inserted into the device is High-Capicity SecureDigital.
        </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">ID_DRIVE_MEDIA_FLASH_MMC</code></span></p></td>
<td><p>The physical media currently inserted into the device is MultiMediaCard.
        </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">ID_DRIVE_MEDIA_FLOPPY</code></span></p></td>
<td><p>The physical media currently inserted into the device is floppy disk.
        </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">ID_DRIVE_MEDIA_FLOPPY_ZIP</code></span></p></td>
<td><p>The physical media currently inserted into the device is Zip.
        </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">ID_DRIVE_MEDIA_FLOPPY_JAZ</code></span></p></td>
<td><p>The physical media currently inserted into the device is Jaz.
        </p></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="id-1.3.3.6"></a><h2>REMOTE CLIENTS</h2>
<p>
      TODO: write me.
    </p>
</div>
<div class="refsect1">
<a name="id-1.3.3.7"></a><h2>AUTHOR</h2>
<p>
      Written by David Zeuthen <code class="email">&lt;<a class="email" href="mailto:david@fubar.dk">david@fubar.dk</a>&gt;</code> with
      a lot of help from many others.
    </p>
</div>
<div class="refsect1">
<a name="id-1.3.3.8"></a><h2>BUGS</h2>
<p>
      Please send bug reports to either the distribution bug tracker
      or the upstream bug tracker at
      <a class="ulink" href="http://bugs.freedesktop.org/enter_bug.cgi?product=udisks" target="_top">http://bugs.freedesktop.org/enter_bug.cgi?product=udisks</a>.
    </p>
</div>
<div class="refsect1">
<a name="id-1.3.3.9"></a><h2>SEE ALSO</h2>
<p>
      <span class="citerefentry"><span class="refentrytitle">udev</span>(7)</span>,
      <span class="citerefentry"><span class="refentrytitle">polkit</span>(8)</span>,
      <span class="citerefentry"><span class="refentrytitle">udisks-daemon</span>(8)</span>,
      <span class="citerefentry"><span class="refentrytitle">udisks-tcp-bridge</span>(1)</span>,
      <span class="citerefentry"><span class="refentrytitle">udisks</span>(1)</span>
    </p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>