<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>udisks Reference Manual: org.freedesktop.UDisks</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="udisks Reference Manual">
<link rel="up" href="ref-dbus.html" title="D-Bus API Reference">
<link rel="prev" href="ref-dbus.html" title="D-Bus API Reference">
<link rel="next" href="Device.html" title="org.freedesktop.UDisks.Device">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#UDisks.description" class="shortcut">Description</a></span><span id="nav_interfaces"> <span class="dim">|</span> 
                  <a href="#UDisks.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties"> <span class="dim">|</span> 
                  <a href="#UDisks.properties" class="shortcut">Properties</a></span><span id="nav_signals"> <span class="dim">|</span> 
                  <a href="#UDisks.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-dbus.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ref-dbus.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="Device.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="UDisks"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">org.freedesktop.UDisks</span></h2>
<p>org.freedesktop.UDisks — UDisks interface</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Methods</h2>
<pre class="synopsis"><a class="link" href="UDisks.html#UDisks.EnumerateAdapters">EnumerateAdapters</a>(out'ao'devices)
<a class="link" href="UDisks.html#UDisks.EnumerateExpanders">EnumerateExpanders</a>(out'ao'devices)
<a class="link" href="UDisks.html#UDisks.EnumeratePorts">EnumeratePorts</a>(out'ao'devices)
<a class="link" href="UDisks.html#UDisks.EnumerateDevices">EnumerateDevices</a>(out'ao'devices)
<a class="link" href="UDisks.html#UDisks.EnumerateDeviceFiles">EnumerateDeviceFiles</a>(out'as'device_files)
<a class="link" href="UDisks.html#UDisks.FindDeviceByDeviceFile">FindDeviceByDeviceFile</a>(in's'device_file,
out'o'device)
<a class="link" href="UDisks.html#UDisks.FindDeviceByMajorMinor">FindDeviceByMajorMinor</a>(in'x'device_major,
in'x'device_minor,
out'o'device)
<a class="link" href="UDisks.html#UDisks.DriveInhibitAllPolling">DriveInhibitAllPolling</a>(in'as'options,
out's'cookie)
<a class="link" href="UDisks.html#UDisks.DriveUninhibitAllPolling">DriveUninhibitAllPolling</a>(in's'cookie)
<a class="link" href="UDisks.html#UDisks.DriveSetAllSpindownTimeouts">DriveSetAllSpindownTimeouts</a>(in'i'timeout_seconds,
in'as'options,
out's'cookie)
<a class="link" href="UDisks.html#UDisks.DriveUnsetAllSpindownTimeouts">DriveUnsetAllSpindownTimeouts</a>(in's'cookie)
<a class="link" href="UDisks.html#UDisks.LinuxLvm2VGStart">LinuxLvm2VGStart</a>(in's'uuid,
in'as'options)
<a class="link" href="UDisks.html#UDisks.LinuxLvm2VGStop">LinuxLvm2VGStop</a>(in's'uuid,
in'as'options)
<a class="link" href="UDisks.html#UDisks.LinuxLvm2VGSetName">LinuxLvm2VGSetName</a>(in's'uuid,
in's'name)
<a class="link" href="UDisks.html#UDisks.LinuxLvm2VGAddPV">LinuxLvm2VGAddPV</a>(in's'uuid,
in'o'physical_volume,
in'as'options)
<a class="link" href="UDisks.html#UDisks.LinuxLvm2VGRemovePV">LinuxLvm2VGRemovePV</a>(in's'vg_uuid,
in's'pv_uuid,
in'as'options)
<a class="link" href="UDisks.html#UDisks.LinuxLvm2LVSetName">LinuxLvm2LVSetName</a>(in's'group_uuid,
in's'uuid,
in's'name)
<a class="link" href="UDisks.html#UDisks.LinuxLvm2LVStart">LinuxLvm2LVStart</a>(in's'group_uuid,
in's'uuid,
in'as'options)
<a class="link" href="UDisks.html#UDisks.LinuxLvm2LVRemove">LinuxLvm2LVRemove</a>(in's'group_uuid,
in's'uuid,
in'as'options)
<a class="link" href="UDisks.html#UDisks.LinuxLvm2LVCreate">LinuxLvm2LVCreate</a>(in's'group_uuid,
in's'name,
in't'size,
in'u'num_stripes,
in't'stripe_size,
in'u'num_mirrors,
in'as'options,
in's'fstype,
in'as'fsoptions,
out'o'created_device)
<a class="link" href="UDisks.html#UDisks.LinuxMdStart">LinuxMdStart</a>(in'ao'components,
in'as'options,
out'o'device)
<a class="link" href="UDisks.html#UDisks.LinuxMdCreate">LinuxMdCreate</a>(in'ao'components,
in's'level,
in't'stripe_size,
in's'name,
in'as'options,
out'o'device)
<a class="link" href="UDisks.html#UDisks.Inhibit">Inhibit</a>(out's'cookie)
<a class="link" href="UDisks.html#UDisks.Uninhibit">Uninhibit</a>(in's'cookie)
</pre>
</div>
<div class="refsect1">
<a name="id-1.2.3.4"></a><h2>Signals</h2>
<pre class="synopsis"><a class="link" href="UDisks.html#UDisks::DeviceAdded">DeviceAdded</a>('o'device)
<a class="link" href="UDisks.html#UDisks::DeviceRemoved">DeviceRemoved</a>('o'device)
<a class="link" href="UDisks.html#UDisks::DeviceChanged">DeviceChanged</a>('o'device)
<a class="link" href="UDisks.html#UDisks::DeviceJobChanged">DeviceJobChanged</a>('o'device,
'b'job_in_progress,
'b'job_is_cancellable,
's'job_id,
'i'job_num_tasks,
'i'job_cur_task,
's'job_cur_task_id,
'd'job_cur_task_percentage)
<a class="link" href="UDisks.html#UDisks::AdapterAdded">AdapterAdded</a>('o'adapter)
<a class="link" href="UDisks.html#UDisks::AdapterRemoved">AdapterRemoved</a>('o'adapter)
<a class="link" href="UDisks.html#UDisks::AdapterChanged">AdapterChanged</a>('o'adapter)
<a class="link" href="UDisks.html#UDisks::ExpanderAdded">ExpanderAdded</a>('o'expander)
<a class="link" href="UDisks.html#UDisks::ExpanderRemoved">ExpanderRemoved</a>('o'expander)
<a class="link" href="UDisks.html#UDisks::ExpanderChanged">ExpanderChanged</a>('o'expander)
<a class="link" href="UDisks.html#UDisks::PortAdded">PortAdded</a>('o'port)
<a class="link" href="UDisks.html#UDisks::PortRemoved">PortRemoved</a>('o'port)
<a class="link" href="UDisks.html#UDisks::PortChanged">PortChanged</a>('o'port)
</pre>
</div>
<div class="refsect1">
<a name="id-1.2.3.5"></a><h2>Implemented Interfaces</h2>
<p>
    Objects implementing org.freedesktop.UDisks also implements
    org.freedesktop.DBus.Introspectable,
    org.freedesktop.DBus.Properties
    </p>
</div>
<div class="refsect1">
<a name="id-1.2.3.6"></a><h2>Properties</h2>
<pre class="synopsis"><a class="link" href="UDisks.html#UDisks:DaemonVersion">'DaemonVersion'</a>read's'
<a class="link" href="UDisks.html#UDisks:DaemonIsInhibited">'DaemonIsInhibited'</a>read'b'
<a class="link" href="UDisks.html#UDisks:SupportsLuksDevices">'SupportsLuksDevices'</a>read'b'
<a class="link" href="UDisks.html#UDisks:KnownFilesystems">'KnownFilesystems'</a>read'a(ssbbbubbbbbbbb)'
</pre>
</div>
<div class="refsect1">
<a name="id-1.2.3.7"></a><h2>Description</h2>
<p></p>
</div>
<div class="refsect1">
<a name="id-1.2.3.8"></a><h2>Details</h2>
<div class="refsect2">
<a name="id-1.2.3.8.2"></a><h3>
<a name="UDisks.EnumerateAdapters"></a>EnumerateAdapters ()</h3>
<pre class="programlisting">EnumerateAdapters (out'ao'devices)</pre>
</div>
<p>
            Enumerate all storage adapters on the system.
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>devices</code></em>:</span></p></td>
<td>An array of object paths for storage adapters.</td>
</tr></tbody>
</table></div>
<hr>
<div class="refsect2">
<a name="id-1.2.3.8.5"></a><h3>
<a name="UDisks.EnumerateExpanders"></a>EnumerateExpanders ()</h3>
<pre class="programlisting">EnumerateExpanders (out'ao'devices)</pre>
</div>
<p>
            Enumerate all storage expanders on the system.
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>devices</code></em>:</span></p></td>
<td>An array of object paths for storage expanders.</td>
</tr></tbody>
</table></div>
<hr>
<div class="refsect2">
<a name="id-1.2.3.8.8"></a><h3>
<a name="UDisks.EnumeratePorts"></a>EnumeratePorts ()</h3>
<pre class="programlisting">EnumeratePorts (out'ao'devices)</pre>
</div>
<p>
            Enumerate all storage ports on the system.
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>devices</code></em>:</span></p></td>
<td>An array of object paths for ports.</td>
</tr></tbody>
</table></div>
<hr>
<div class="refsect2">
<a name="id-1.2.3.8.11"></a><h3>
<a name="UDisks.EnumerateDevices"></a>EnumerateDevices ()</h3>
<pre class="programlisting">EnumerateDevices (out'ao'devices)</pre>
</div>
<p>
            Enumerate all disk devices on the system.
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>devices</code></em>:</span></p></td>
<td>An array of object paths for devices.</td>
</tr></tbody>
</table></div>
<hr>
<div class="refsect2">
<a name="id-1.2.3.8.14"></a><h3>
<a name="UDisks.EnumerateDeviceFiles"></a>EnumerateDeviceFiles ()</h3>
<pre class="programlisting">EnumerateDeviceFiles (out'as'device_files)</pre>
</div>
<p>
            Enumerate all device files (including symlinks) for disk devices on the system.
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>device_files</code></em>:</span></p></td>
<td>An array device file names.</td>
</tr></tbody>
</table></div>
<hr>
<div class="refsect2">
<a name="id-1.2.3.8.17"></a><h3>
<a name="UDisks.FindDeviceByDeviceFile"></a>FindDeviceByDeviceFile ()</h3>
<pre class="programlisting">FindDeviceByDeviceFile (in's'device_file,
out'o'device)</pre>
</div>
<p>
            Finds a device by device path.
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>device_file</code></em>:</span></p></td>
<td>UNIX special device file</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>device</code></em>:</span></p></td>
<td>Object path of device</td>
</tr>
</tbody>
</table></div>
<hr>
<div class="refsect2">
<a name="id-1.2.3.8.20"></a><h3>
<a name="UDisks.FindDeviceByMajorMinor"></a>FindDeviceByMajorMinor ()</h3>
<pre class="programlisting">FindDeviceByMajorMinor (in'x'device_major,
in'x'device_minor,
out'o'device)</pre>
</div>
<p>
            Finds a device by major:minor.
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>device_major</code></em>:</span></p></td>
<td>Device major</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>device_minor</code></em>:</span></p></td>
<td>Device minor</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>device</code></em>:</span></p></td>
<td>Object path of device</td>
</tr>
</tbody>
</table></div>
<hr>
<div class="refsect2">
<a name="id-1.2.3.8.23"></a><h3>
<a name="UDisks.DriveInhibitAllPolling"></a>DriveInhibitAllPolling ()</h3>
<pre class="programlisting">DriveInhibitAllPolling (in'as'options,
out's'cookie)</pre>
</div>
<p>
            Inhibits the daemon from polling devices for media changes.
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>options</code></em>:</span></p></td>
<td>Inhibit options. Currently no options are recognized.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cookie</code></em>:</span></p></td>
<td>
            A cookie that can be used in the
            <code class="function">DriveUninhibitAllPolling()</code> method
            to stop inhibiting polling of all devices.
        </td>
</tr>
</tbody>
</table></div>
<div class="refsect3">
<a name="id-1.2.3.8.26"></a><h4>Errors</h4>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.NotAuthorized</code></em>:</span></p></td>
<td>if the caller lacks the appropriate PolicyKit authorization</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.Failed</code></em>:</span></p></td>
<td>if the operation failed</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.3.8.27"></a><h4>Permissions</h4>
<p class="permission">
          The caller will need one of the following PolicyKit authorizations:
          </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="bold"><strong>org.freedesktop.udisks.inhibit-polling: </strong></span>To inhibit polling</li></ul></div>
<p class="permission">
        </p>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.3.8.28"></a><h3>
<a name="UDisks.DriveUninhibitAllPolling"></a>DriveUninhibitAllPolling ()</h3>
<pre class="programlisting">DriveUninhibitAllPolling (in's'cookie)</pre>
</div>
<p>
            Uninhibits daemon from polling devices for media changes.
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>cookie</code></em>:</span></p></td>
<td>
            A cookie obtained from the
            <code class="function">DriveInhibitAllPolling()</code> method.
        </td>
</tr></tbody>
</table></div>
<div class="refsect3">
<a name="id-1.2.3.8.31"></a><h4>Errors</h4>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.Failed</code></em>:</span></p></td>
<td>if the given cookie is malformed</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.3.8.32"></a><h3>
<a name="UDisks.DriveSetAllSpindownTimeouts"></a>DriveSetAllSpindownTimeouts ()</h3>
<pre class="programlisting">DriveSetAllSpindownTimeouts (in'i'timeout_seconds,
in'as'options,
out's'cookie)</pre>
</div>
<p>
            Configures spindown timeout for all drives capable of being spun down.
            Caution should be exercised when using this method, see
            the SPINNING DOWN DISKS section in the
            udisks<code class="literal">(1)</code> man page before using it.
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>timeout_seconds</code></em>:</span></p></td>
<td>
            Number of seconds before drives should be spun down.
        </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>options</code></em>:</span></p></td>
<td>
            Options related to setting spindown timeouts. Currently no options are recognized.
        </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cookie</code></em>:</span></p></td>
<td>
            A cookie that can be used in the
            <code class="function">DriveUnsetAllSpindownTimeouts()</code> method
            to unset the spindown timeout for drives.
        </td>
</tr>
</tbody>
</table></div>
<div class="refsect3">
<a name="id-1.2.3.8.35"></a><h4>Errors</h4>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.NotAuthorized</code></em>:</span></p></td>
<td>if the caller lacks the appropriate PolicyKit authorization</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.Failed</code></em>:</span></p></td>
<td>if the operation failed</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.InvalidOption</code></em>:</span></p></td>
<td>if an invalid or malformed option was given</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.3.8.36"></a><h4>Permissions</h4>
<p class="permission">
          The caller will need one of the following PolicyKit authorizations:
          </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="bold"><strong>org.freedesktop.udisks.drive-set-spindown: </strong></span>To set spindown timeouts</li></ul></div>
<p class="permission">
        </p>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.3.8.37"></a><h3>
<a name="UDisks.DriveUnsetAllSpindownTimeouts"></a>DriveUnsetAllSpindownTimeouts ()</h3>
<pre class="programlisting">DriveUnsetAllSpindownTimeouts (in's'cookie)</pre>
</div>
<p>
            Unsets spindown timeout for the drive.
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>cookie</code></em>:</span></p></td>
<td>
            A cookie obtained from the
            <a class="link" href="Device.html#Device.DriveSetSpindownTimeout"><code class="function">DriveSetSpindownTimeout()</code></a> method.
        </td>
</tr></tbody>
</table></div>
<div class="refsect3">
<a name="id-1.2.3.8.40"></a><h4>Errors</h4>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.NotAuthorized</code></em>:</span></p></td>
<td>if the caller lacks the appropriate PolicyKit authorization</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.Failed</code></em>:</span></p></td>
<td>if the operation failed</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.3.8.41"></a><h4>Permissions</h4>
<p class="permission">
          The caller will need one of the following PolicyKit authorizations:
          </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="bold"><strong>org.freedesktop.udisks.drive-set-spindown: </strong></span>To set spindown timeouts</li></ul></div>
<p class="permission">
        </p>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.3.8.42"></a><h3>
<a name="UDisks.LinuxLvm2VGStart"></a>LinuxLvm2VGStart ()</h3>
<pre class="programlisting">LinuxLvm2VGStart (in's'uuid,
in'as'options)</pre>
</div>
<p>
            Starts all logical volumes in Linux LVM2 Volume Group.
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>uuid</code></em>:</span></p></td>
<td>The UUID of the volume group to start.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>options</code></em>:</span></p></td>
<td>Options for starting the VG. Currently no options are supported.</td>
</tr>
</tbody>
</table></div>
<div class="refsect3">
<a name="id-1.2.3.8.45"></a><h4>Errors</h4>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.NotAuthorized</code></em>:</span></p></td>
<td>if the caller lacks the appropriate PolicyKit authorization</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.Busy</code></em>:</span></p></td>
<td>if one of the given components are busy</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.Failed</code></em>:</span></p></td>
<td>if the operation failed</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.Cancelled</code></em>:</span></p></td>
<td>if the job was cancelled</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.3.8.46"></a><h4>Permissions</h4>
<p class="permission">
          The caller will need the following PolicyKit authorization:
          </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="bold"><strong>org.freedesktop.udisks.linux-lvm2: </strong></span>
                Needed to configured Linux LVM2 devices.
              </li></ul></div>
<p class="permission">
        </p>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.3.8.47"></a><h3>
<a name="UDisks.LinuxLvm2VGStop"></a>LinuxLvm2VGStop ()</h3>
<pre class="programlisting">LinuxLvm2VGStop (in's'uuid,
in'as'options)</pre>
</div>
<p>
            Stops all logical volumes in Linux LVM2 Volume Group.
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>uuid</code></em>:</span></p></td>
<td>The UUID of the volume group to stop.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>options</code></em>:</span></p></td>
<td>Options for stopping the VG. Currently no options are supported.</td>
</tr>
</tbody>
</table></div>
<div class="refsect3">
<a name="id-1.2.3.8.50"></a><h4>Errors</h4>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.NotAuthorized</code></em>:</span></p></td>
<td>if the caller lacks the appropriate PolicyKit authorization</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.Busy</code></em>:</span></p></td>
<td>if one of the given components are busy</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.Failed</code></em>:</span></p></td>
<td>if the operation failed</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.Cancelled</code></em>:</span></p></td>
<td>if the job was cancelled</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.3.8.51"></a><h4>Permissions</h4>
<p class="permission">
          The caller will need the following PolicyKit authorization:
          </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="bold"><strong>org.freedesktop.udisks.linux-lvm2: </strong></span>
                Needed to configured Linux LVM2 devices.
              </li></ul></div>
<p class="permission">
        </p>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.3.8.52"></a><h3>
<a name="UDisks.LinuxLvm2VGSetName"></a>LinuxLvm2VGSetName ()</h3>
<pre class="programlisting">LinuxLvm2VGSetName (in's'uuid,
in's'name)</pre>
</div>
<p>
            Sets the name for a volume group.
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>uuid</code></em>:</span></p></td>
<td>The UUID of the volume group to set the name for.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em>:</span></p></td>
<td>The new name for the volume group.</td>
</tr>
</tbody>
</table></div>
<div class="refsect3">
<a name="id-1.2.3.8.55"></a><h4>Errors</h4>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.NotAuthorized</code></em>:</span></p></td>
<td>if the caller lacks the appropriate PolicyKit authorization</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.Busy</code></em>:</span></p></td>
<td>if one of the given components are busy</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.Failed</code></em>:</span></p></td>
<td>if the operation failed</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.Cancelled</code></em>:</span></p></td>
<td>if the job was cancelled</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.3.8.56"></a><h4>Permissions</h4>
<p class="permission">
          The caller will need the following PolicyKit authorization:
          </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="bold"><strong>org.freedesktop.udisks.linux-lvm2: </strong></span>
                Needed to configured Linux LVM2 devices.
              </li></ul></div>
<p class="permission">
        </p>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.3.8.57"></a><h3>
<a name="UDisks.LinuxLvm2VGAddPV"></a>LinuxLvm2VGAddPV ()</h3>
<pre class="programlisting">LinuxLvm2VGAddPV (in's'uuid,
in'o'physical_volume,
in'as'options)</pre>
</div>
<p>
            Adds a Physical volume to a Linux LVM2 Volume Group. Existing data
            on the given device to use for a physical volume will be erased.
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>uuid</code></em>:</span></p></td>
<td>The UUID of the volume group to add a physical volume to.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>physical_volume</code></em>:</span></p></td>
<td>The objcet path of the device to use as a physical volume.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>options</code></em>:</span></p></td>
<td>Currently unused.</td>
</tr>
</tbody>
</table></div>
<div class="refsect3">
<a name="id-1.2.3.8.60"></a><h4>Errors</h4>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.NotAuthorized</code></em>:</span></p></td>
<td>if the caller lacks the appropriate PolicyKit authorization</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.Busy</code></em>:</span></p></td>
<td>if one of the given components are busy</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.Failed</code></em>:</span></p></td>
<td>if the operation failed</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.Cancelled</code></em>:</span></p></td>
<td>if the job was cancelled</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.3.8.61"></a><h4>Permissions</h4>
<p class="permission">
          The caller will need the following PolicyKit authorization:
          </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="bold"><strong>org.freedesktop.udisks.linux-lvm2: </strong></span>
                Needed to configured Linux LVM2 devices.
              </li></ul></div>
<p class="permission">
        </p>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.3.8.62"></a><h3>
<a name="UDisks.LinuxLvm2VGRemovePV"></a>LinuxLvm2VGRemovePV ()</h3>
<pre class="programlisting">LinuxLvm2VGRemovePV (in's'vg_uuid,
in's'pv_uuid,
in'as'options)</pre>
</div>
<p>
            Removes a Physical volume from a Linux LVM2 Volume Group.
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>vg_uuid</code></em>:</span></p></td>
<td>The UUID of the volume group to remove the physical volume from.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pv_uuid</code></em>:</span></p></td>
<td>The UUID of the physical volume to remove from the VG.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>options</code></em>:</span></p></td>
<td>Currently unused.</td>
</tr>
</tbody>
</table></div>
<div class="refsect3">
<a name="id-1.2.3.8.65"></a><h4>Errors</h4>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.NotAuthorized</code></em>:</span></p></td>
<td>if the caller lacks the appropriate PolicyKit authorization</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.Busy</code></em>:</span></p></td>
<td>if one of the given components are busy</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.Failed</code></em>:</span></p></td>
<td>if the operation failed</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.Cancelled</code></em>:</span></p></td>
<td>if the job was cancelled</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.3.8.66"></a><h4>Permissions</h4>
<p class="permission">
          The caller will need the following PolicyKit authorization:
          </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="bold"><strong>org.freedesktop.udisks.linux-lvm2: </strong></span>
                Needed to configured Linux LVM2 devices.
              </li></ul></div>
<p class="permission">
        </p>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.3.8.67"></a><h3>
<a name="UDisks.LinuxLvm2LVSetName"></a>LinuxLvm2LVSetName ()</h3>
<pre class="programlisting">LinuxLvm2LVSetName (in's'group_uuid,
in's'uuid,
in's'name)</pre>
</div>
<p>
            Sets the name for a logical volume.
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>group_uuid</code></em>:</span></p></td>
<td>The UUID of the volume group for the logical volume.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>uuid</code></em>:</span></p></td>
<td>The UUID of the logical volume to set the name for.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em>:</span></p></td>
<td>The new name for the logical volume.</td>
</tr>
</tbody>
</table></div>
<div class="refsect3">
<a name="id-1.2.3.8.70"></a><h4>Errors</h4>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.NotAuthorized</code></em>:</span></p></td>
<td>if the caller lacks the appropriate PolicyKit authorization</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.Busy</code></em>:</span></p></td>
<td>if one of the given components are busy</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.Failed</code></em>:</span></p></td>
<td>if the operation failed</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.Cancelled</code></em>:</span></p></td>
<td>if the job was cancelled</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.3.8.71"></a><h4>Permissions</h4>
<p class="permission">
          The caller will need the following PolicyKit authorization:
          </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="bold"><strong>org.freedesktop.udisks.linux-lvm2: </strong></span>
                Needed to configured Linux LVM2 devices.
              </li></ul></div>
<p class="permission">
        </p>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.3.8.72"></a><h3>
<a name="UDisks.LinuxLvm2LVStart"></a>LinuxLvm2LVStart ()</h3>
<pre class="programlisting">LinuxLvm2LVStart (in's'group_uuid,
in's'uuid,
in'as'options)</pre>
</div>
<p>
            Starts a LVM2 logical volume.
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>group_uuid</code></em>:</span></p></td>
<td>The UUID of the volume group of the logical volume to start belongs to.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>uuid</code></em>:</span></p></td>
<td>The UUID of the logical volume to start.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>options</code></em>:</span></p></td>
<td>Options for starting the logical volume. Currently no options are supported.</td>
</tr>
</tbody>
</table></div>
<div class="refsect3">
<a name="id-1.2.3.8.75"></a><h4>Errors</h4>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.NotAuthorized</code></em>:</span></p></td>
<td>if the caller lacks the appropriate PolicyKit authorization</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.Busy</code></em>:</span></p></td>
<td>if one of the given components are busy</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.Failed</code></em>:</span></p></td>
<td>if the operation failed</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.Cancelled</code></em>:</span></p></td>
<td>if the job was cancelled</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.3.8.76"></a><h4>Permissions</h4>
<p class="permission">
          The caller will need the following PolicyKit authorization:
          </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="bold"><strong>org.freedesktop.udisks.linux-lvm2: </strong></span>
                Needed to configured Linux LVM2 devices.
              </li></ul></div>
<p class="permission">
        </p>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.3.8.77"></a><h3>
<a name="UDisks.LinuxLvm2LVRemove"></a>LinuxLvm2LVRemove ()</h3>
<pre class="programlisting">LinuxLvm2LVRemove (in's'group_uuid,
in's'uuid,
in'as'options)</pre>
</div>
<p>
            Removes a LVM2 logical volume.
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>group_uuid</code></em>:</span></p></td>
<td>The UUID of the volume group of the logical volume to start belongs to.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>uuid</code></em>:</span></p></td>
<td>The UUID of the logical volume to remove.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>options</code></em>:</span></p></td>
<td>Options used for the removal of the logical volume. Currently no options are supported.</td>
</tr>
</tbody>
</table></div>
<div class="refsect3">
<a name="id-1.2.3.8.80"></a><h4>Errors</h4>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.NotAuthorized</code></em>:</span></p></td>
<td>if the caller lacks the appropriate PolicyKit authorization</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.Busy</code></em>:</span></p></td>
<td>if one of the given components are busy</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.Failed</code></em>:</span></p></td>
<td>if the operation failed</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.Cancelled</code></em>:</span></p></td>
<td>if the job was cancelled</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.3.8.81"></a><h4>Permissions</h4>
<p class="permission">
          The caller will need the following PolicyKit authorization:
          </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="bold"><strong>org.freedesktop.udisks.linux-lvm2: </strong></span>
                Needed to configured Linux LVM2 devices.
              </li></ul></div>
<p class="permission">
        </p>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.3.8.82"></a><h3>
<a name="UDisks.LinuxLvm2LVCreate"></a>LinuxLvm2LVCreate ()</h3>
<pre class="programlisting">LinuxLvm2LVCreate (in's'group_uuid,
in's'name,
in't'size,
in'u'num_stripes,
in't'stripe_size,
in'u'num_mirrors,
in'as'options,
in's'fstype,
in'as'fsoptions,
out'o'created_device)</pre>
</div>
<p>
            Creates a new LVM2 logical volume.
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>group_uuid</code></em>:</span></p></td>
<td>The UUID of the volume group to create a logical volume in.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em>:</span></p></td>
<td>The name for the logical volume.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em>:</span></p></td>
<td>The size of the logical volume, in bytes.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_stripes</code></em>:</span></p></td>
<td>Number of stripes to use.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>stripe_size</code></em>:</span></p></td>
<td>The stripe size to use or 0 if @num_stripes is 0. This must be a power of two.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_mirrors</code></em>:</span></p></td>
<td>Number of mirrors to use.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>options</code></em>:</span></p></td>
<td>Options used when creating the logical volume. Currently no options are supported.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>fstype</code></em>:</span></p></td>
<td>
            The file system to create in new logical filesystem. Leave
            blank to skip creating a file system. See the
            <a class="link" href="Device.html#Device.FilesystemCreate"><code class="function">Device.FilesystemCreate()</code></a> method
            for details.
        </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>fsoptions</code></em>:</span></p></td>
<td>
            Options to use for file system creation. See the
            <a class="link" href="Device.html#Device.FilesystemCreate"><code class="function">Device.FilesystemCreate()</code></a> method
            for details.
        </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>created_device</code></em>:</span></p></td>
<td>The object path of the newly added logical volume.</td>
</tr>
</tbody>
</table></div>
<div class="refsect3">
<a name="id-1.2.3.8.85"></a><h4>Errors</h4>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.NotAuthorized</code></em>:</span></p></td>
<td>if the caller lacks the appropriate PolicyKit authorization</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.Busy</code></em>:</span></p></td>
<td>if one of the given components are busy</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.Failed</code></em>:</span></p></td>
<td>if the operation failed</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.Cancelled</code></em>:</span></p></td>
<td>if the job was cancelled</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.3.8.86"></a><h4>Permissions</h4>
<p class="permission">
          The caller will need the following PolicyKit authorization:
          </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="bold"><strong>org.freedesktop.udisks.linux-lvm2: </strong></span>
                Needed to configured Linux LVM2 devices.
              </li></ul></div>
<p class="permission">
        </p>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.3.8.87"></a><h3>
<a name="UDisks.LinuxMdStart"></a>LinuxMdStart ()</h3>
<pre class="programlisting">LinuxMdStart (in'ao'components,
in'as'options,
out'o'device)</pre>
</div>
<p>
            Starts an Linux md RAID array. The array will be assembled
            and started in degraded mode if an insufficient number of
            components are given.
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>components</code></em>:</span></p></td>
<td>The object paths of the components of the array to start.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>options</code></em>:</span></p></td>
<td>Options for starting the array. Currently no options are supported.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>device</code></em>:</span></p></td>
<td>The object path of the assembled array device.</td>
</tr>
</tbody>
</table></div>
<div class="refsect3">
<a name="id-1.2.3.8.90"></a><h4>Errors</h4>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.NotAuthorized</code></em>:</span></p></td>
<td>if the caller lacks the appropriate PolicyKit authorization</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.Busy</code></em>:</span></p></td>
<td>if one of the given components are busy</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.Failed</code></em>:</span></p></td>
<td>if the operation failed</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.Cancelled</code></em>:</span></p></td>
<td>if the job was cancelled</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.3.8.91"></a><h4>Permissions</h4>
<p class="permission">
          The caller will need the following PolicyKit authorization:
          </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="bold"><strong>org.freedesktop.udisks.linux-md: </strong></span>
                Needed to configured Linux md Software RAID devices.
              </li></ul></div>
<p class="permission">
        </p>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.3.8.92"></a><h3>
<a name="UDisks.LinuxMdCreate"></a>LinuxMdCreate ()</h3>
<pre class="programlisting">LinuxMdCreate (in'ao'components,
in's'level,
in't'stripe_size,
in's'name,
in'as'options,
out'o'device)</pre>
</div>
<p>
            Creates a Linux md RAID array. The array will be created and
            assembled.
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>components</code></em>:</span></p></td>
<td>The object paths of the components to use for the array.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>level</code></em>:</span></p></td>
<td>RAID level.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>stripe_size</code></em>:</span></p></td>
<td>Stripe Size in bytes, or 0 to use the default stripe size.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em>:</span></p></td>
<td>Name of the array.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>options</code></em>:</span></p></td>
<td>Options for creating the array. Currently no options are supported.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>device</code></em>:</span></p></td>
<td>The object path of the created array device.</td>
</tr>
</tbody>
</table></div>
<div class="refsect3">
<a name="id-1.2.3.8.95"></a><h4>Errors</h4>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.NotAuthorized</code></em>:</span></p></td>
<td>if the caller lacks the appropriate PolicyKit authorization</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.Busy</code></em>:</span></p></td>
<td>if one of the given components are busy</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.Failed</code></em>:</span></p></td>
<td>if the operation failed</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.Cancelled</code></em>:</span></p></td>
<td>if the job was cancelled</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.3.8.96"></a><h4>Permissions</h4>
<p class="permission">
          The caller will need the following PolicyKit authorization:
          </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="bold"><strong>org.freedesktop.udisks.linux-md: </strong></span>
                Needed to configured Linux md Software RAID devices.
              </li></ul></div>
<p class="permission">
        </p>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.3.8.97"></a><h3>
<a name="UDisks.Inhibit"></a>Inhibit ()</h3>
<pre class="programlisting">Inhibit (out's'cookie)</pre>
</div>
<p>
            Inhibits clients from invoking methods on the daemon
            of the daemon that require authorization (all methods
            will return the <code class="literal">org.freedesktop.PolicyKit.Error.Inhibited</code> error)
            if the caller is not the super user.
            This is typically used by OS installers and other
            programs that expects full control of the system, specifically
            to avoid automounting devices.
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>cookie</code></em>:</span></p></td>
<td>
            A cookie that can be used in the
            <code class="function">Uninhibit()</code> method.
            to stop inhibiting the daemon.
        </td>
</tr></tbody>
</table></div>
<div class="refsect3">
<a name="id-1.2.3.8.100"></a><h4>Errors</h4>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.NotAuthorized</code></em>:</span></p></td>
<td>if the caller is not the super user</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.3.8.101"></a><h4>Permissions</h4>
<p class="permission">
          Only the super user can invoke this method.
        </p>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.3.8.102"></a><h3>
<a name="UDisks.Uninhibit"></a>Uninhibit ()</h3>
<pre class="programlisting">Uninhibit (in's'cookie)</pre>
</div>
<p>
            Uninhibits other clients from using the daemon.
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>cookie</code></em>:</span></p></td>
<td>
            A cookie obtained from the
            <code class="function">Inhibit()</code> method.
        </td>
</tr></tbody>
</table></div>
<div class="refsect3">
<a name="id-1.2.3.8.105"></a><h4>Errors</h4>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.PolicyKit.Error.Failed</code></em>:</span></p></td>
<td>if the given cookie is malformed</td>
</tr></tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="id-1.2.3.9"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="id-1.2.3.9.2"></a><h3>
<a name="UDisks::DeviceAdded"></a>The DeviceAdded signal</h3>
<pre class="programlisting">DeviceAdded ('o'device)</pre>
</div>
<p>
            Emitted when a device is added.
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>device</code></em>:</span></p></td>
<td>Object path of device that was added.</td>
</tr></tbody>
</table></div>
<hr>
<div class="refsect2">
<a name="id-1.2.3.9.5"></a><h3>
<a name="UDisks::DeviceRemoved"></a>The DeviceRemoved signal</h3>
<pre class="programlisting">DeviceRemoved ('o'device)</pre>
</div>
<p>
            Emitted when a device is removed.
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>device</code></em>:</span></p></td>
<td>Object path of device that was removed.</td>
</tr></tbody>
</table></div>
<hr>
<div class="refsect2">
<a name="id-1.2.3.9.8"></a><h3>
<a name="UDisks::DeviceChanged"></a>The DeviceChanged signal</h3>
<pre class="programlisting">DeviceChanged ('o'device)</pre>
</div>
<p>
            Emitted when a device changed.
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>device</code></em>:</span></p></td>
<td>Object path of device that was changed.</td>
</tr></tbody>
</table></div>
<hr>
<div class="refsect2">
<a name="id-1.2.3.9.11"></a><h3>
<a name="UDisks::DeviceJobChanged"></a>The DeviceJobChanged signal</h3>
<pre class="programlisting">DeviceJobChanged ('o'device,
'b'job_in_progress,
'b'job_is_cancellable,
's'job_id,
'i'job_num_tasks,
'i'job_cur_task,
's'job_cur_task_id,
'd'job_cur_task_percentage)</pre>
</div>
<p>
            Emitted when a job on a device changes.
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>device</code></em>:</span></p></td>
<td>The object path of the device.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>job_in_progress</code></em>:</span></p></td>
<td>Whether a job is currently in progress.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>job_is_cancellable</code></em>:</span></p></td>
<td>Whether the job is cancellable.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>job_id</code></em>:</span></p></td>
<td>The identifier of the job.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>job_num_tasks</code></em>:</span></p></td>
<td>Number of tasks in the job.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>job_cur_task</code></em>:</span></p></td>
<td>Current task number (zero-based offset).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>job_cur_task_id</code></em>:</span></p></td>
<td>Task identifier for current task.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>job_cur_task_percentage</code></em>:</span></p></td>
<td>Percentage completed of current task (between 0 and 100, negative if unknown).</td>
</tr>
</tbody>
</table></div>
<hr>
<div class="refsect2">
<a name="id-1.2.3.9.14"></a><h3>
<a name="UDisks::AdapterAdded"></a>The AdapterAdded signal</h3>
<pre class="programlisting">AdapterAdded ('o'adapter)</pre>
</div>
<p>
            Emitted when an adapter is added.
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>adapter</code></em>:</span></p></td>
<td>Object path of adapter that was added.</td>
</tr></tbody>
</table></div>
<hr>
<div class="refsect2">
<a name="id-1.2.3.9.17"></a><h3>
<a name="UDisks::AdapterRemoved"></a>The AdapterRemoved signal</h3>
<pre class="programlisting">AdapterRemoved ('o'adapter)</pre>
</div>
<p>
            Emitted when an adapter is removed.
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>adapter</code></em>:</span></p></td>
<td>Object path of adapter that was removed.</td>
</tr></tbody>
</table></div>
<hr>
<div class="refsect2">
<a name="id-1.2.3.9.20"></a><h3>
<a name="UDisks::AdapterChanged"></a>The AdapterChanged signal</h3>
<pre class="programlisting">AdapterChanged ('o'adapter)</pre>
</div>
<p>
            Emitted when an adapter changed.
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>adapter</code></em>:</span></p></td>
<td>Object path of adapter that was changed.</td>
</tr></tbody>
</table></div>
<hr>
<div class="refsect2">
<a name="id-1.2.3.9.23"></a><h3>
<a name="UDisks::ExpanderAdded"></a>The ExpanderAdded signal</h3>
<pre class="programlisting">ExpanderAdded ('o'expander)</pre>
</div>
<p>
            Emitted when an expander is added.
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>expander</code></em>:</span></p></td>
<td>Object path of expander that was added.</td>
</tr></tbody>
</table></div>
<hr>
<div class="refsect2">
<a name="id-1.2.3.9.26"></a><h3>
<a name="UDisks::ExpanderRemoved"></a>The ExpanderRemoved signal</h3>
<pre class="programlisting">ExpanderRemoved ('o'expander)</pre>
</div>
<p>
            Emitted when an expander is removed.
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>expander</code></em>:</span></p></td>
<td>Object path of expander that was removed.</td>
</tr></tbody>
</table></div>
<hr>
<div class="refsect2">
<a name="id-1.2.3.9.29"></a><h3>
<a name="UDisks::ExpanderChanged"></a>The ExpanderChanged signal</h3>
<pre class="programlisting">ExpanderChanged ('o'expander)</pre>
</div>
<p>
            Emitted when an expander changed.
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>expander</code></em>:</span></p></td>
<td>Object path of expander that was changed.</td>
</tr></tbody>
</table></div>
<hr>
<div class="refsect2">
<a name="id-1.2.3.9.32"></a><h3>
<a name="UDisks::PortAdded"></a>The PortAdded signal</h3>
<pre class="programlisting">PortAdded ('o'port)</pre>
</div>
<p>
            Emitted when a port is added.
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>port</code></em>:</span></p></td>
<td>Object path of port that was added.</td>
</tr></tbody>
</table></div>
<hr>
<div class="refsect2">
<a name="id-1.2.3.9.35"></a><h3>
<a name="UDisks::PortRemoved"></a>The PortRemoved signal</h3>
<pre class="programlisting">PortRemoved ('o'port)</pre>
</div>
<p>
            Emitted when a port is removed.
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>port</code></em>:</span></p></td>
<td>Object path of port that was removed.</td>
</tr></tbody>
</table></div>
<hr>
<div class="refsect2">
<a name="id-1.2.3.9.38"></a><h3>
<a name="UDisks::PortChanged"></a>The PortChanged signal</h3>
<pre class="programlisting">PortChanged ('o'port)</pre>
</div>
<p>
            Emitted when a port changed.
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>port</code></em>:</span></p></td>
<td>Object path of port that was changed.</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="id-1.2.3.10"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="id-1.2.3.10.2"></a><h3>
<a name="UDisks:DaemonVersion"></a>The "DaemonVersion" property</h3>
<pre class="programlisting">'DaemonVersion'read's'
</pre>
</div>
<p>
            The version of the running daemon.
      </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody></tbody>
</table></div>
<hr>
<div class="refsect2">
<a name="id-1.2.3.10.5"></a><h3>
<a name="UDisks:DaemonIsInhibited"></a>The "DaemonIsInhibited" property</h3>
<pre class="programlisting">'DaemonIsInhibited'read'b'
</pre>
</div>
<p>
            TRUE only if the daemon is inhibited.
      </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody></tbody>
</table></div>
<hr>
<div class="refsect2">
<a name="id-1.2.3.10.8"></a><h3>
<a name="UDisks:SupportsLuksDevices"></a>The "SupportsLuksDevices" property</h3>
<pre class="programlisting">'SupportsLuksDevices'read'b'
</pre>
</div>
<p>
            TRUE only if the daemon can create encrypted LUKS block devices, see the
            <a class="link" href="Device.html#Device.LuksLock"><code class="function">LuksUnlock()</code></a> and
            <a class="link" href="Device.html#Device.LuksLock"><code class="function">LuksLock()</code></a>
            methods for details.
      </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody></tbody>
</table></div>
<hr>
<div class="refsect2">
<a name="id-1.2.3.10.11"></a><h3>
<a name="UDisks:KnownFilesystems"></a>The "KnownFilesystems" property</h3>
<pre class="programlisting">'KnownFilesystems'read'a(ssbbbubbbbbbbb)'
</pre>
</div>
<p>
            An array of file systems known to the daemon and what features are supported.
            Each element in the array contains the following members:
            </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<span class="bold"><strong>id: </strong></span>
                  The name / identifier of the file system (such as <code class="literal">ext3</code> or <code class="literal">vfat</code>),
                  similar to the contents of the
                  <a class="link" href="Device.html#Device:IdType"><code class="literal">Device:IdType</code></a>
                  property.
                </li>
<li class="listitem">
<span class="bold"><strong>name: </strong></span>
                  A human readable name for the file system such as "Linux Ext3".
                </li>
<li class="listitem">
<span class="bold"><strong>supports_unix_owners: </strong></span>
                  Whether the file system supports the UNIX owners model (e.g. ext3 does, but vfat doesn't).
                </li>
<li class="listitem">
<span class="bold"><strong>can_mount: </strong></span>
                  Whether the file system can be mounted.
                </li>
<li class="listitem">
<span class="bold"><strong>can_create: </strong></span>
                  Whether the file system can be created on a device.
                </li>
<li class="listitem">
<span class="bold"><strong>max_label_len: </strong></span>
                  The maximum amount of bytes that the file system label can hold. Set to zero if the file
                  system doesn't support labels.
                </li>
<li class="listitem">
<span class="bold"><strong>supports_label_rename: </strong></span>
                  Whether the label of the file system can be changed.
                </li>
<li class="listitem">
<span class="bold"><strong>supports_online_label_rename: </strong></span>
                  Whether the label can be changed while the file system is mounted.
                </li>
<li class="listitem">
<span class="bold"><strong>supports_fsck: </strong></span>
                  Whether the file system can be checked.
                </li>
<li class="listitem">
<span class="bold"><strong>supports_online_fsck: </strong></span>
                  Whether the file system can be checked while mounted.
                </li>
<li class="listitem">
<span class="bold"><strong>supports_resize_enlarge: </strong></span>
                  Whether the file system can be enlarged.
                </li>
<li class="listitem">
<span class="bold"><strong>supports_online_resize_enlarge: </strong></span>
                  Whether the file system can be enlarged while mounted.
                </li>
<li class="listitem">
<span class="bold"><strong>supports_resize_shrink: </strong></span>
                  Whether the file system can be shrunk.
                </li>
<li class="listitem">
<span class="bold"><strong>supports_online_resize_shrink: </strong></span>
                  Whether the file system can be shrunk while mounted.
                </li>
</ul></div>
<p>

      </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody></tbody>
</table></div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>